CLICKHOUSE_HOST=server
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=default
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=

# csv filename with your data, in ./csv directory
CSV_FILENAME=test_data.csv

# clickhouse column type Int32/Int64/Float32/Float64
CSV_DATATYPE=Int32

# if you want to test not only csv file, set ONLY_CSV=False
ONLY_CSV=False

# if you test csv file, set BENCHMARK_SIZE as the number of rows in csv file
BENCHMARK_SIZE=100000